<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">   
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="style.css">
   <style>
        #icerik p{
            margin-right: 10px;
            margin-left: 10px;
            font-size: 14px;
            font-family: Arial;
        }
        #p1{
            text-align: center;
            text-decoration: underline;
            color:red; 
            font-weight: bold;
        }
        #p2{
            text-align: right; 
            text-decoration: overline;
            color:blue;
            font-style: italic;
        }
        #p3{
            
            text-decoration:line-through;
            color:green;
        }
        h4{
            text-align:right;
            margin-right: 10px;            
            text-decoration:underline;
        }
        h3{
            margin-top: 5px;
            margin-left: 10px;
        }
    
   </style>
</head>
<body>
    <div id="kapsayici">
        <div id="banner"></div>
        <div id="ust-menu">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="urunler.html">Ürünler</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </div>
        <div id="sol-menu">
            <ul>
                <li><a href="index.html">Google</a></li>
                <li><a href="urunler.html">Meb</a></li>
                <li><a href="hakkimizda.html">E-Devlet</a></li>
                <li><a href="iletisim.html">E-Okul</a></li>
            </ul>
        </div>
        <div id="icerik">            
            <h3>Bilgisayar</h3>
            <p id="p1">
                Bilgisayar, hiç yorulmaz<br>
                Bilgiler saklar, harddiskinde,<br>
                Modemiyle, hemen İnternette.<br>
                Multi donanımıyla birlikte,<br>
                Dünyaya ağında, bigisayar.
            </p>
            <br>
            <p id="p2">
                Dakikada, onmilyon işlem yapar<br>
                Klavye; kalem gibi yazı yazar<br>
                Monitör; bilgileri hemen sunar<br>
                Arı peteğine bal, compitur bilgi saklar<br>
                Evimde ilm pencerem, BİLGİSAYAR.
            </p>
            <br>
            <p id="p3">
                Bilgisayar, hiç yorulmaz<br>
                Bilgiler saklar, harddiskinde,<br>
                Modemiyle, hemen İnternette.<br>
                Multi donanımıyla birlikte,<br>
                Dünyaya ağında, bigisayar.
            </p>
            <h4>Gürkan Gürsoy</h4>
            
        </div>
        <div id="sag">
            <img src="resimler/bilgisayar1.jpg" class="sag-resim">
            <img src="resimler/bilgisayar2.png" class="sag-resim">
            <img src="resimler/bilgisayar3.jpg" class="sag-resim">
            <p id="sag-p">Bilgisayar Çeşitleri</p>
        </div>
        <div id="alt">
            <p id="alt-p">Web Tasarımı ve Programlama Dersi tüm hakları  &copy; saklıdır. </p>
        </div>
    </div>
    
</body>
</html>